INFO id, users, power, state, timer
INFO 1, 0, None, None, 0, None, None, 18, 20
INFO 2, 28, [10, 20], [42, 12, 19, 16, 17, 2, 63], 18, 40
INFO 3, 0, None, None, 0, None, None, 18, 60
INFO 4, 0, None, None, 0, None, None, 18, 80
INFO 5, 0, None, None, 0, None, None, 18, 100
INFO 6, 24, [16, 14], [26, 23, 28, 39], 18, 120
INFO 7, 0, None, None, 0, None, None, 18, 140
INFO 8, 22, [16, 26], [76], 18, 160
INFO 9, 0, None, None, 0, None, None, 18, 180
INFO 10, 22, [2, 20, 28], [3, 1], 36, 20
INFO 11, 0, None, None, 0, None, None, 36, 40
INFO 12, 0, None, None, 0, None, None, 36, 60
INFO 13, 26, [23, 14], [81, 85, 89, 82], 36, 80
INFO 14, 22, [6, 13, 23, 24], [29], 36, 100
INFO 15, 0, None, None, 0, None, None, 36, 120
INFO 16, 22, [6, 24, 8, 26], [74, 73], 36, 140
INFO 17, 0, None, None, 0, None, None, 36, 160
INFO 18, 0, None, None, 0, None, None, 36, 180
INFO 19, 0, None, None, 0, None, None, 54, 20
INFO 20, 30, [2, 10, 28], [45, 49, 4, 47, 65, 60], 54, 40
INFO 21, 0, None, None, 0, None, None, 54, 60
INFO 22, 0, None, None, 0, None, None, 54, 80
INFO 23, 30, [13, 31, 24, 14, 32], [90, 94, 86], 54, 100
INFO 24, 26, [16, 23, 34, 14, 32, 26], [32, 25, 38], 54, 120
INFO 25, 0, None, None, 0, None, None, 54, 140
INFO 26, 30, [16, 34, 8, 24], [71, 77, 78], 54, 160
INFO 27, 0, None, None, 0, None, None, 54, 180
INFO 28, 28, [20, 10, 46], [9, 10, 6, 5], 72, 20
INFO 29, 0, None, None, 0, None, None, 72, 40
INFO 30, 0, None, None, 0, None, None, 72, 60
INFO 31, 22, [23, 40, 32], [93, 97, 98], 72, 80
INFO 32, 22, [23, 24, 31, 40], [35, 33], 72, 100
INFO 33, 0, None, None, 0, None, None, 72, 120
INFO 34, 22, [24, 26], [72, 75, 79], 72, 140
INFO 35, 0, None, None, 0, None, None, 72, 160
INFO 36, 0, None, None, 0, None, None, 72, 180
INFO 37, 0, None, None, 0, None, None, 90, 20
INFO 38, 0, None, None, 0, None, None, 90, 40
INFO 39, 0, None, None, 0, None, None, 90, 60
INFO 40, 22, [31, 48, 32], [55], 90, 80
INFO 41, 0, None, None, 0, None, None, 90, 100
INFO 42, 0, None, None, 0, None, None, 90, 120
INFO 43, 0, None, None, 0, None, None, 90, 140
INFO 44, 0, None, None, 0, None, None, 90, 160
INFO 45, 0, None, None, 0, None, None, 90, 180
INFO 46, 22, [56, 28], [7, 11], 108, 20
INFO 47, 0, None, None, 0, None, None, 108, 40
INFO 48, 30, [58, 56, 40, 59, 66], [51, 53, 46, 41], 108, 60
INFO 49, 0, None, None, 0, None, None, 108, 80
INFO 50, 0, None, None, 0, None, None, 108, 100
INFO 51, 22, [52, 59], [84], 108, 120
INFO 52, 22, [51, 62], [22, 36], 108, 140
INFO 53, 0, None, None, 0, None, None, 108, 160
INFO 54, 0, None, None, 0, None, None, 108, 180
INFO 55, 0, None, None, 0, None, None, 126, 20
INFO 56, 28, [48, 46, 66, 64, 74], [61, 15, 66, 70, 8], 126, 40
INFO 57, 0, None, None, 0, None, None, 126, 60
INFO 58, 22, [48, 59, 66, 68], [68, 59, 50, 58, 67], 126, 80
INFO 59, 28, [51, 58, 69, 77, 68, 48], [83, 87, 91, 88], 126, 100
INFO 60, 0, None, None, 0, None, None, 126, 120
INFO 61, 0, None, None, 0, None, None, 126, 140
INFO 62, 28, [52, 70, 80], [24, 34], 126, 160
INFO 63, 0, None, None, 0, None, None, 126, 180
INFO 64, 22, [56, 74], [20, 13], 144, 20
INFO 65, 0, None, None, 0, None, None, 144, 40
INFO 66, 28, [56, 58, 74, 76, 48], [57, 62], 144, 60
INFO 67, 0, None, None, 0, None, None, 144, 80
INFO 68, 22, [58, 59, 69, 76, 77], [43], 144, 100
INFO 69, 22, [59, 77, 70, 68], [96, 92], 144, 120
INFO 70, 22, [69, 62, 80], [31, 37, 21], 144, 140
INFO 71, 0, None, None, 0, None, None, 144, 160
INFO 72, 0, None, None, 0, None, None, 144, 180
INFO 73, 0, None, None, 0, None, None, 162, 20
INFO 74, 22, [66, 64, 56], [54, 64], 162, 40
INFO 75, 0, None, None, 0, None, None, 162, 60
INFO 76, 22, [77, 66, 68], [56, 44, 48, 52, 69], 162, 80
INFO 77, 28, [69, 76, 59, 68], [95, 99, 100], 162, 100
INFO 78, 0, None, None, 0, None, None, 162, 120
INFO 79, 0, None, None, 0, None, None, 162, 140
INFO 80, 22, [70, 62], [30, 40, 27], 162, 160
INFO 81, 0, None, None, 0, None, None, 162, 180
